# TelegrammBot

./: LICENSE  TelegrammBot.sln
Telegramm.Abstractions/: PollingServiceBase.cs  ReceiverServiceBase.cs  Telegramm.Abstractions.csproj
Telegramm.Abstractions/Interfaces/: IReceiverService.cs
Telegramm.Implementations/: PollingService.cs  ReceiverService.cs  Telegramm.Implementations.csproj  UpdateHandler.cs
TelegrammBot/: Dockerfile  Program.cs  Registrar.cs  TelegrammBot.csproj  appsettings.json
TelegrammBot.Domain/Abstractions/: BaseEntities.cs  BaseEntityDto.cs
TelegrammBot.Domain/Entities/: User.cs
TelegrammBot.Domain/EntitiesDto/: UserDto.cs
TelegrammBot.Infrastructure/: ConfigureServices.cs  TelegrammBot.Infrastructure.csproj
TelegrammBot.Infrastructure.Implementation/: TelegrammBot.Infrastructure.Implementation.csproj
TelegrammBot.Infrastructure.Implementation/Repositories/: UserRepository.cs
TelegrammBot.Infrastructure.Implementation/Repositories/Abstractions/: BaseRepository.cs
TelegrammBot.Infrastructure.PostgreSql/: TelegrammBot.Infrastructure.PostgreSql.csproj
TelegrammBot.Infrastructure.PostgreSql/Migrations/: 20240710162350_Init.Designer.cs  20240710162350_Init.cs  TelegrammContextModelSnapshot.cs
TelegrammBot.Infrastructure.PostgreSql/Persistance/: TelegrammContext.cs
TelegrammBot.Services/: TelegrammBot.Services.csproj
TelegrammBot.Services.Abstractions/: TelegrammBot.Services.Abstractions.csproj
TelegrammBot.Services.Abstractions/Interfaces/: IApplicationContext.cs
TelegrammBot.Services.Abstractions/Repositories/Interfaces/: IUserRepository.cs
TelegrammBot.Services.Abstractions/Repositories/Interfaces/Abstractions/: IRepository.cs
TelegrammBot.Services/Mapping/: UserProfile.cs
TelegrammBot.Services/UserService/CommandHandlers/: AddUserHandler.cs
TelegrammBot.Services/UserService/Commands/: AddUserAsyncCommand.cs
TelegrammBot/Configuration/: BotConfiguration.cs  ConfigurationExtensions.cs
TelegrammBot/Properties/: launchSettings.json
